@import "../../mainStyles.module.scss";

// DESKTOP
.locationPage {
    max-width: calc(1110px + 32px);
    padding: 0 16px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    .itemLocation {
        display: flex;
        gap: 32px;
        &.reverse {
            flex-direction: row-reverse;
        }
        .textSection {
            width: calc(70% - 16px);
            background-color: $color_VeryLightPeach;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
            padding: 16px 8%;
            border-radius: 24px;
            .title2 {
                color: $color_Peach;
                font-size: $size_40;
                font-weight: $weight_500;
            }
            .linksLocation {
                display: flex;
                gap: 64px;
                .item1Location,
                .item2Phone {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    max-width: 175px;
                    .title3 {
                        color: $color_Black;
                        font-size: $size_16;
                        font-weight: $weight_700;
                        width: 100%;
                    }
                    .mainText {
                        width: 100%;
                        color: $color_Black;
                        font-size: $size_16;
                        font-weight: $weight_400;
                    }
                    .textPhone {
                        display: flex;
                        flex-direction: column;
                        .linkText {
                            display: flex;
                            gap: 8px;
                            p,
                            a {
                                color: $color_Black;
                                font-size: $size_16;
                                font-weight: $weight_400;
                                transition: 250ms;
                            }
                            p {
                                width: 16px;
                            }
                            a:hover {
                                color: $color_Peach;
                            }
                        }
                    }
                }
            }
        }
        .imageSection {
            overflow: hidden;
            width: calc(30% - 16px);
            min-width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            height: 350px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// TABLET
@media screen and (max-width: 860px) {
    .locationPage {
        gap: 100px;
        .itemLocation {
            display: flex;
            flex-direction: column-reverse;
            gap: 32px;
            &.reverse {
                flex-direction: column-reverse;
            }
            .textSection {
                width: 100%;
                height: 320px;
            }
            .imageSection {
                height: 320px;
                width: 100%;
            }
        }
    }
}

// MOBILE
@media screen and (max-width: 475px) {
    .locationPage {
        padding: 0;
        margin-top: 0;
        gap: 48px;
        .itemLocation {
            gap: 0;
            .textSection {
                border-radius: 0;
                align-items: center;
                .title2 {
                    font-size: $size_32;
                }
                .linksLocation {
                    width: 100%;
                    align-items: center;
                    flex-direction: column;
                    gap: 32px;
                    .item1Location,
                    .item2Phone {
                        text-align: center;
                    }
                }
            }
            .imageSection {
                border-radius: 0;
                height: 320px;
                min-width: 0;
            }
        }
    }
}