@import "../../mainStyles.module.scss";

.homePage {
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 80px;
    .heroSectionHome {
        * {
            transition: 250ms;
        }
        width: 100%;
        background-color: $color_Peach;
        height: fit-content;
        border-radius: 24px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        .textContentHero {
            padding: 80px 0 80px 80px;
            width: 50%;
            height: fit-content;
            .title1 {
                color: $color_White;
                font-size: $size_48;
                font-weight: $weight_500;
            }
            .subtitle {
                margin-top: 8px;
                color: $color_White;
                font-size: $size_16;
                font-weight: $weight_400;
            }
            .learnmoreBtn {
                color: $color_darkGrey;
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding: 16px 24px;
                background-color: $color_White;
                border-radius: 8px;
                margin-top: 40px;
                transition: 250ms;
                width: fit-content;
                display: block;
                &:hover {
                    background-color: $color_LightPeach;
                    color: $color_Peach;
                }
            }
        }
        .imageContentHero {
            margin-right: 10%;
            display: flex;
            align-items: flex-end;
            filter: drop-shadow(20px -40px 80px rgba(93, 2, 2, 0.5));
        }
    }
    .linksSectionHome {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        height: 640px;
        margin-top: 100px;
        .webDesign,
        .appDesign,
        .graphicDesign {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.48);
            border-radius: 24px;
            height: 100%;
            padding: 8px;
            .title2 {
                color: $color_White;
                text-align: center;
                font-size: $size_40;
                font-weight: $weight_500;
                letter-spacing: $spacing_2;
                text-transform: uppercase;
            }
            .textLink {
                color: $color_White;
                font-size: $size_16;
                font-weight: $weight_500;
                letter-spacing: $spacing_5;
                text-transform: uppercase;
                background: none;
                span {
                    color: $color_Peach;
                }
            }
        }
        .webDesign {
            background-image: url("../../content/images/webDesign.png");
            grid-area: 1 / 1 / 3 / 2;
        }
        .appDesign {
            background-image: url("../../content/images/appDesign.png");
            grid-area: 1 / 2 / 2 / 3;
        }
        .graphicDesign {
            background-image: url("../../content/images/graphicDesign.png");
            grid-area: 2 / 2 / 3 / 3;
        }
    }
}

@media screen and (max-width: 840px) {
    .homePage {
        .heroSectionHome {
            flex-direction: column;
            align-items: center;
            .textContentHero {
                padding: 64px;
                width: 100%;
                height: fit-content;
                .title1,
                .subtitle,
                .learnmoreBtn {
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 40px;
                }
            }
            .imageContentHero {
                margin-right: 0;
                height: 350px;
                align-items: flex-start;
                filter: drop-shadow(20px -40px 80px rgba(93, 2, 2, 0.5));
                overflow: hidden;
            }
        }
        .linksSectionHome {
            display: flex;
            flex-direction: column;
            gap: 24px;
            transition: 250ms;
            * {
                transition: 250ms;
            }

            .webDesign,
            .appDesign,
            .graphicDesign {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 24px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.48);
                border-radius: 24px;
                height: 100%;
                padding: 8px;
                background-size: 100%;
                background-position: 40% 70%;
                .title2 {
                    color: $color_White;
                    text-align: center;
                    font-size: $size_40;
                    font-weight: $weight_500;
                    letter-spacing: $spacing_2;
                    text-transform: uppercase;
                }
                .textLink {
                    color: $color_White;
                    font-size: $size_16;
                    font-weight: $weight_500;
                    letter-spacing: $spacing_5;
                    text-transform: uppercase;
                    background: none;
                    span {
                        color: $color_Peach;
                    }
                }
            }
            .webDesign {
                background-image: url("../../content/images/webDesign.png");
            }
            .appDesign {
                background-image: url("../../content/images/appDesign.png");
            }
            .graphicDesign {
                background-image: url("../../content/images/graphicDesign.png");
            }
        }
    }
}
